<!DOCTYPE html>
<html lang="en">

<head>
  <title>Story Teller</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet"> 
  
  <style>
    .bgTextBox {
      background-color: rgb(241, 241, 241);
      padding: 10px;
    }

    .bgDemo {
      border-style: solid;
      border-width: 0.5px;
      padding: 10px;
    }

    .highlight pre {
      white-space: pre-wrap;
    }

    .nav-item {
      cursor: pointer;
    }

    /* -- For hidden radio buttons in selecting character and background -- */
    /* HIDE RADIO */
    [type=radio] { 
      position: absolute;
      opacity: 0;
      width: 0;
      height: 0;
    }
    /* IMAGE STYLES */
    [type=radio] + img {
      cursor: pointer;
    }
    /* CHECKED STYLES */
    [type=radio]:checked + img {
      outline: 2px solid #f00;
    }
    /* ------- */



    /* Main div for settings (choose bgs, chars and input dialog) */
    div#setting_panel {
      position:relative;
      float: right;
      width: 50%;
      right: 0%;
      top:20%;
      border: 3px solid #c8e718;
    }

    /* Div for choosing backgrounds and characters */
    div#char_bg_panel {

      border: 3px solid #1826e7;
    }

     /* Div for dialog */
    div#dialog_panel {

    border: 3px solid #e718d6;
    }



    /* ---- Styles for the expression selection section ----*/

    /* Main Div for the expression selection */
    div#overlay {
      position: fixed;
      /* position: relative; */
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.5);
      z-index: 2;
      cursor: pointer;
    }

    /* The canvas that draws expressions */
    .face_canvas{
      position:absolute;
      width: 20%;
      /* padding-top: 20%; */
      /* position: relative; */
      left: 40%;
      top: 30%;

      /* display: none; */

    }

    /* size of the choices (bg and char) */
    .choice_img{
      height: 100px;
      width: 100px;
    }

    /* Div for prev eye and mouth */
    div#face_choicer_left{
      position:absolute;
      /* float:bottom; */
      padding-left: 10%;
      height: 20%;
      left: 30%;
      top: 30%;
      border: 3px solid #2e0cf1;
    }

    /* Div for next eye and mouth */
    div#face_choicer_right{
      position:absolute;
      /* float:bottom; */
      width: 10%;
      height: 20%;
      left: 60%;
      top: 30%;
      border: 3px solid #f10ce6;
    }

    /*Not using this div at the moment  */
    div#face_choicer_footer{
      position:absolute;
      /* float:bottom; */
      width: 20%;
      height: 10%;
      left: 40%;
      top: 80%;
      border: 3px solid #e71818;
    }


    /* ---- Styles for the comic section ----*/

    /* Main Div for the comic section */
    div#canvas_panel{
      position:relative;
      /* float:bottom; */
      width: 50%;
      height: 40%;

      border: 3px solid #18e756;
    }

    /* Comic canvas */
    .canvas{
      width: 80%;
      height: 80%;
      background-color: rgb(74, 161, 47);
    }

    /* Div for the gallery */  
    div#gallery{
      border: 3px solid #18e7e7;
    }
  </style>



</head>

<body>
 
    <!-- Navigation bar -->
  <nav class="navbar navbar-expand-md bgTextBox navbar-light alien">
    <!-- Brand -->
    <a class="navbar-brand alien" href="index.html"><img src="img/icon.png" alt="logo" style="width:40px;"> Story Teller
    </a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index2.html">Story</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="code.html">code</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">about</a>
        </li>
      </ul>
    </div>
  </nav>


  <div id="overlay">
    <!-- <div id="face_choicer_body">   -->
      
    <canvas id="face_canvas" class="face_canvas" width="300px" height="300px"></canvas>
    
    <div id="face_choicer_right">

      <button onclick="move_eye(true)" style="position: absolute;  top:20%;left:0%;">
        next eye
      </button>

      <button onclick="move_mouth(true)" style="position: absolute;  top:70%;left:0%;">
        next_mouth
      </button>
    </div>


    <div id="face_choicer_left">
      <button onclick="move_eye(false)" style="position: absolute; float: right;left:0%; top:20%;">
        Prev eye
      </button>  
    
      <button onclick="move_mouth(false)" style="position: absolute; float: right;left:0%; top:70%;">
        prev_mouth
      </button>
    </div>

    <button onclick="edit_expression()" style="position: relative; left:40%;  top:65%;">
      OK
    </button>

    <button onclick="overlay_off()" style="position: relative; left:40%; top:65%;">
      back
    </button>

      
  </div>


  <div id = "setting_panel">

    <div id="char_bg_panel">

      <br>
      <!-- <button onclick="init_comic()" > -->
        Choose character and background
      <!-- </button> -->
  
    </div>
    <br>

    <br>
    <div id="dialog_panel"> 
      <form id="form1">
              <textarea id="area1" onkeyup="countChar(this)" maxlength="240" cols=50 rows=5 style="width: 100%; max-width: 100%;"></textarea>
              <div id="charNum">0/240</div>
              <br>
              <input type="button" value="Add text" onclick="add_dialog()" />
              <button type="button" onClick="remove_dialog()">Remove text</button>

      </form>
    </div>

  

  <!-- <button type="button" onClick="speech_bubble_test()">test_dialog</button> -->

  
  </div>



  <div id = "canvas_panel">
    <canvas id="canvas" class="canvas" width="2300" height="2000"></canvas>
    <button type="button" , id="edit_expression" onClick="overlay_on()">Change expression</button>
    <button type="button" onClick="add_to_gallery()">add the comic</button>
    <button type="button" onClick="download()">Download</button>
    <br>
    <br>
    <div id="gallery">
      <!-- <canvas id="mini_canvas_1" class="mini_canvas" width="300" height="300"></canvas> -->
      <!-- <canvas id="mini_canvas_2" class="mini_canvas" width="300" height="300"></canvas> -->
      
      
    </div>
  </div>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/config.js"></script>


  <script>
    function overlay_on() {
      //add overlay and upate face
      document.getElementById("overlay").style.display = "block";
      
      // document.getElementById("face_canvas").style.display = "block";
      // var targetelement= document.getElementById("face_choicer_body")
      // targetelement.innerHTML = "";


      char_key = get_choice(document.getElementsByName('char_info'))

      var filename = config['characters'][char_key]['face']['filename'];
      //[{filename,... offset} , {filename,... offset}]
      v_character = config['characters'][char_key]; 

      l_eye = config['characters'][char_key]['eyes'];
      //[{filename,... offset} , {filename,... offset}]
      l_mouth = config['characters'][char_key]['mouth'];

      // //get the eye list from config file
      // l_eye = ['img/e1.png' , 'img/e2.png', 'img/e3.png'];
      // l_mouth = ['img/m1.png' , 'img/m2.png', 'img/m3.png'];
      //get the face from the radio button
      build_expression(filename);

      // add_eye(l_eye, eye_x_offset = 160, eye_y_offset=160);
      // add_mouth(l_mouth = l_mouth, m_x_offset = 245, m_y_offset = 275);

    }
    
    function overlay_off() {
      document.getElementById("overlay").style.display = "none";
      // document.getElementById("face_canvas").style.display = "none";
    }


    function get_choice(ele){
      for(i = 0; i < ele.length; i++) {
          if(ele[i].checked){
              return ele[i].value;
          }

    }
    // window.location.href = 'comic.html';
    
            
}

    window.onload = function () { 

    loadpage_home();

    }

    </script>

</body>

</html>